<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>carr1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>custom app feb</label>
    <navType>Standard</navType>
    <tabs>copado__Account_Summary</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>standard-WaveHomeLightning</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>copado__Application__c</tabs>
    <tabs>standard-ProcessInstanceWorkitem</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-AuthorizationFormConsent</tabs>
    <tabs>standard-AuthorizationFormDataUse</tabs>
    <tabs>standard-AuthorizationFormText</tabs>
    <tabs>copado__Automation_Rule__c</tabs>
    <tabs>standard-Award</tabs>
    <tabs>standard-BackgroundOperation</tabs>
    <tabs>standard-BusinessBrand</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-ChangeRequest</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>copado__Copado_License_Manager</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>copado__User_Story_Commit</tabs>
    <tabs>copado__Commit_Data</tabs>
    <tabs>standard-CommSubscriptionChannelType</tabs>
    <tabs>standard-CommSubscriptionConsent</tabs>
    <tabs>standard-CommSubscriptionTiming</tabs>
    <tabs>standard-CommSubscription</tabs>
    <tabs>copado__Compliance_Finding__c</tabs>
    <tabs>copado__Compliance_Getting_Started</tabs>
    <tabs>copado__Compliance_Rule_Group__c</tabs>
    <tabs>copado__Compliance_Rule__c</tabs>
    <tabs>copado__Compliance_Scan_Result__c</tabs>
    <tabs>copado__Connection_Behavior__c</tabs>
    <tabs>standard-ContactPointConsent</tabs>
    <tabs>standard-ContactPointTypeConsent</tabs>
    <tabs>standard-ContactRequest</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-CmsContent</tabs>
    <tabs>copado__Continuous_Integration__c</tabs>
    <tabs>standard-ContractLineItem</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>copado__Copado_Webhooks</tabs>
    <tabs>copado__Copado_DX_Panel</tabs>
    <tabs>copado__StandardRecordStatus</tabs>
    <tabs>copado__License_Manager</tabs>
    <tabs>copado__Copado_Notification__c</tabs>
    <tabs>copado__Org__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>custom_app_feb_UtilityBar</utilityBar>
</CustomApplication>
